# Chat-Messenger

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatmessenger/: ChatFromItem.kt  ChatMessage.kt  ChatToItem.kt  EditInfoPage.kt  FeedbackPage.kt  ForgotPassword.kt  LatestMessageRow.kt  SplashActivity.kt  User.kt  UserAuthPage.kt  UserItem.kt
app/src/main/java/com/example/chatmessenger/HelpPages/: CallSupportHelpPage.kt  CantLoginHelpPage.kt  EditAccontInfoHelpPage.kt  HelpPage.kt  PaymentInquiresHelpPage.kt  SecurityOptionsHelpPage.kt  SigningUpHelpPage.kt
app/src/main/java/com/example/chatmessenger/LoginSignUpPages/: LoginAdapter.kt  LoginSignUpParent.kt  LoginTabFragment.kt  SelectProfPic.kt  SignUpTabFragment.kt
app/src/main/java/com/example/chatmessenger/MainActivityPages/: ChatLog.kt  ChatsFragment.kt  Contacts.kt  MainActivity.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: chat_log_actionbar_bg.xml  edt_bg.xml  edt_chatog_bg.xml  ic_chats.xml  ic_contacts.xml  ic_email_profile.xml  ic_help.xml  ic_person_profile.xml  ic_phone_profile.xml  ic_security.xml  ic_signoutt.xml  item_divider.xml  item_selector.xml  rounded_btn_bg.xml  roundedbtn_no_bg.xml  select_photo_bg.xml  sender_row_bg.xml  user_row_bg.xml
app/src/main/res/layout/: activity_call_support_help_page.xml  activity_cant_login_help_page.xml  activity_chat_log.xml  activity_contacts.xml  activity_edit_account_info_help_page.xml  activity_edit_info_page.xml  activity_feedback_page.xml  activity_forgot_password.xml  activity_help_page.xml  activity_login_signup_parent.xml  activity_main.xml  activity_payment_inquires_help_page.xml  activity_security_options_help_page.xml  activity_select_prof_pic.xml  activity_signing_up_help_page.xml  activity_splash.xml  activity_user_auth_page.xml  chat_log_sender_row.xml  chat_log_user_row.xml  contacts_new_message.xml  fragment_chats.xml  fragment_profile.xml  fragment_settings.xml  latest_messages_row.xml  login_tab_fragment.xml  signup_tab_fragment.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  ic_app_icon_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
