<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/helpPage"
    tools:context=".HelpPages.HelpPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".07"
        android:elevation="4dp"
        android:background="@drawable/actionbar_bg"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toTopOf="@+id/settings_window"
        app:layout_constraintStart_toStartOf="@+id/settings_window"
        app:layout_constraintEnd_toEndOf="@+id/settings_window"
        app:layout_constraintBottom_toBottomOf="@+id/settings_window">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            app:layout_constraintHorizontal_bias=".02"
            app:layout_constraintTop_toTopOf="@+id/action_bar"
            app:layout_constraintStart_toStartOf="@+id/action_bar"
            app:layout_constraintEnd_toEndOf="@+id/action_bar"
            app:layout_constraintBottom_toBottomOf="@+id/action_bar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help"
            android:fontFamily="@font/orange_juice"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000000"
            app:layout_constraintTop_toTopOf="@+id/action_bar"
            app:layout_constraintStart_toStartOf="@+id/action_bar"
            app:layout_constraintEnd_toEndOf="@+id/action_bar"
            app:layout_constraintBottom_toBottomOf="@+id/action_bar"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/background_img"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/login_registration_background"
        android:scaleType="centerCrop"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintHeight_percent=".9"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/page_viewer_bg">

        <TextView
            android:id="@+id/FAQs_Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frequently Asked Questions"
            app:layout_constraintVertical_bias=".02"
            app:layout_constraintHorizontal_bias=".02"
            app:layout_constraintTop_toTopOf="@id/constraintlayout"
            app:layout_constraintBottom_toBottomOf="@id/constraintlayout"
            app:layout_constraintStart_toStartOf="@id/constraintlayout"
            app:layout_constraintEnd_toEndOf="@id/constraintlayout"/>

        <Button
            android:id="@+id/signup_helpBtn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="Signing up"
            android:textAlignment="textStart"
            android:paddingLeft="10dp"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:background="@color/white"
            app:layout_constraintVertical_bias=".02"
            app:layout_constraintTop_toBottomOf="@+id/FAQs_Txt"
            app:layout_constraintBottom_toBottomOf="@id/constraintlayout"
            app:layout_constraintStart_toStartOf="@id/constraintlayout"
            app:layout_constraintEnd_toEndOf="@id/constraintlayout" />

<!--        <Button-->
<!--            android:id="@+id/editInfo_helpBtn"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:text="How to edit your account information"-->
<!--            android:textAlignment="textStart"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:textSize="18dp"-->
<!--            android:textAllCaps="false"-->
<!--            android:background="@color/white"-->
<!--            app:layout_constraintVertical_bias="0"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/signup_helpBtn"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/constraintlayout"-->
<!--            app:layout_constraintStart_toStartOf="@id/constraintlayout"-->
<!--            app:layout_constraintEnd_toEndOf="@id/constraintlayout" />-->

        <Button
            android:id="@+id/cantLogin_helpBtn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="I can't Login to my account"
            android:textAlignment="textStart"
            android:paddingLeft="10dp"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:background="@color/white"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toBottomOf="@+id/signup_helpBtn"
            app:layout_constraintBottom_toBottomOf="@id/constraintlayout"
            app:layout_constraintStart_toStartOf="@id/constraintlayout"
            app:layout_constraintEnd_toEndOf="@id/constraintlayout" />

        <Button
            android:id="@+id/payment_helpBtn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="Payment Inquires"
            android:textAlignment="textStart"
            android:paddingLeft="10dp"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:background="@color/white"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toBottomOf="@+id/cantLogin_helpBtn"
            app:layout_constraintBottom_toBottomOf="@id/constraintlayout"
            app:layout_constraintStart_toStartOf="@id/constraintlayout"
            app:layout_constraintEnd_toEndOf="@id/constraintlayout" />

        <TextView
            android:id="@+id/speakToAgent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speak to an agent"
            app:layout_constraintVertical_bias=".02"
            app:layout_constraintHorizontal_bias=".02"
            app:layout_constraintTop_toBottomOf="@+id/payment_helpBtn"
            app:layout_constraintBottom_toBottomOf="@id/constraintlayout"
            app:layout_constraintStart_toStartOf="@id/constraintlayout"
            app:layout_constraintEnd_toEndOf="@id/constraintlayout"/>

        <Button
            android:id="@+id/callSupport_helpPage"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="Call Support"
            android:textAlignment="textStart"
            android:paddingLeft="10dp"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:background="@color/white"
            app:layout_constraintVertical_bias=".02"
            app:layout_constraintTop_toBottomOf="@+id/speakToAgent"
            app:layout_constraintBottom_toBottomOf="@id/constraintlayout"
            app:layout_constraintStart_toStartOf="@id/constraintlayout"
            app:layout_constraintEnd_toEndOf="@id/constraintlayout" />



        <TextView
            android:id="@+id/fromTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From"
            app:layout_constraintVertical_bias=".85"
            app:layout_constraintTop_toBottomOf="@+id/callSupport_helpPage"
            app:layout_constraintBottom_toBottomOf="@id/constraintlayout"
            app:layout_constraintStart_toStartOf="@id/constraintlayout"
            app:layout_constraintEnd_toEndOf="@id/constraintlayout"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="20sp"
            android:fontFamily="@font/orange_juice"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toBottomOf="@+id/fromTxt"
            app:layout_constraintBottom_toBottomOf="@id/constraintlayout"
            app:layout_constraintStart_toStartOf="@id/constraintlayout"
            app:layout_constraintEnd_toEndOf="@id/constraintlayout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>